apply plugin: 'com.android.model.library'

model{
    android {
        compileSdkVersion =  23
        buildToolsVersion =  "23.0.3"
        defaultConfig {
            //applicationId "com.edu.neu.navigation"
            minSdkVersion.apiLevel =  15
            targetSdkVersion.apiLevel =  23
            versionCode =  1
            versionName =  "1.0"
        }
        buildTypes {
            release {
                minifyEnabled =  false
                proguardFiles.add(file('proguard-rules.pro'))
            }
        }
    }
}

dependencies {
    compile 'com.indooratlas.android:indooratlas-android-sdk:2.1.2@aar'
	compile group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
}