apply plugin: 'com.android.model.library'

model{
    android {
        compileSdkVersion =  23
        buildToolsVersion =  "23.0.3"
        defaultConfig {
            //applicationId "com.edu.neu.navigation"
            minSdkVersion.apiLevel =  15
            targetSdkVersion.apiLevel =  23
            versionCode =  1
            versionName =  "1.0"
        }
        buildTypes {
            release {
                minifyEnabled =  false
                proguardFiles.add(file('proguard-rules.pro'))
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    compile 'com.indooratlas.android:indooratlas-android-sdk:2.1.2@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    testCompile 'junit:junit:4.12'
}