# ARAP

./: .gitignore  README.md  build.gradle
OpenCV/: build.gradle
OpenCV/src/androidTest/java/org/opencv/: ApplicationTest.java
OpenCV/src/main/: AndroidManifest.xml
OpenCV/src/main/res/values/: strings.xml
OpenCV/src/test/java/org/opencv/: ExampleUnitTest.java
app/: build.gradle  debug.jks
app/libs/: strings.xml
app/src/androidTest/java/edu/neu/arap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: targets.json
app/src/main/java/boofcv/android/: ConvertBitmap.java  VisualizeImageData.java
app/src/main/java/boofcv/android/gui/: VideoProcessing.java
app/src/main/java/edu/neu/arap/: MyAdapter.java  MyItemClickListener.java  SearchActivity.java  SpacesItemDecoration.java
app/src/main/java/edu/neu/arap/activity/: AugmentedActivity.java  BoofCVActivity.java  EasyARActivity.java  IndoorMapActivity.java  LocalImageHolderView.java  MainActivity.java  MainActivityNew.java  MuseumDetailActivity.java  MuseumDetailActivitydetail.java  MuseumMainActivity.java  NetworkImageHolderView.java  SearchActivity.java  SlidingSwitcherView.java  SubActivity.java  ViewHolder.java
app/src/main/java/edu/neu/arap/adapter/: ARGalleryAdapter.java  ARGalleryDecoration.java  MuseumDetailAdapter.java  MuseumListAdapter.java  MyAdapter.java  MyItemClickListener.java  SpacesItemDecoration.java
app/src/main/java/edu/neu/arap/easyar/: GLView.java  Renderer.java
app/src/main/java/edu/neu/arap/map/: BusResultListAdapter.java  BusRouteDetailActivity.java  BusSegmentListAdapter.java  DriveRouteColorfulOverLay.java  DriveRouteDetailActivity.java  DriveSegmentListAdapter.java  MapActivity.java  SchemeBusStep.java  WalkRouteDetailActivity.java  WalkSegmentListAdapter.java
app/src/main/java/edu/neu/arap/map/util/: AMapUtil.java  ChString.java  Constants.java  OffLineMapUtils.java  ToastUtil.java
app/src/main/java/edu/neu/arap/tool/: AnimateBuilder.java  CameraOrbitController.java  ImageCache.java  MD5Util.java  NetworkTool.java  UtilVarious.java
app/src/main/java/edu/neu/arap/tool/glfont/: GLFont.java  TexturePack.java
app/src/main/java/edu/neu/arap/view/: BlueDotView.java  OpenCVSurface.java  SquareImageView.java
app/src/main/jni/: ar.cc  ar.hpp  helloar.cc  renderer.cc  renderer.hpp
app/src/main/res/drawable/: btn_borderless_default.xml  btn_borderless_pressed.xml  btn_default.xml  btn_explore_selector.xml  btn_flash_selector.xml  btn_primary.xml  btn_primary_pressed.xml  btn_select_selector.xml  img_scanner.xml  scanner_shadow.xml  shape.xml  shp_round_rect.xml
app/src/main/res/drawable-v21/: btn_borderless.xml  btn_primary.xml
app/src/main/res/layout/: activity_augmented.xml  activity_boof_cv.xml  activity_easy_ar.xml  activity_indoor_map.xml  activity_main.xml  activity_map.xml  activity_museum_detail_activitydetail.xml  activity_museum_main.xml  activity_route_detail.xml  activity_search.xml  activity_sub.xml  empty.xml  item_ar_gallery_horizontal.xml  item_ar_gallery_space.xml  item_ar_gallery_vertical.xml  list.xml  list_item.xml  list_new.xml  museum_list_item.xml  museum_list_item_top.xml  new_activity_main.xml
app/src/main/res/raw/: fragmentshader_offset.glsl  vertexshader_offset.glsl
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/neu/arap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/edu/neu/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/edu/neu/navigation/Enum/: Instruction.java  Orientation.java
navigation/src/main/java/com/edu/neu/navigation/View/: BlueDotView.java  IAView.java  IndoorLocationListener.java
navigation/src/main/java/com/edu/neu/navigation/listener/: IndoorListener.java
navigation/src/main/java/com/edu/neu/navigation/util/: DictionaryOpenHelper.java  DistanceCalculation.java  NavigationUtil.java  Point.java
navigation/src/main/res/layout/: activity_blank.xml  activity_image.xml  activity_navigation.xml  app_bar_main.xml  content_main.xml  ia_view.xml  location_dialog.xml
navigation/src/main/res/values/: colors.xml  strings.xml
navigation/src/test/java/com/edu/neu/navigation/: ExampleUnitTest.java
