apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.1"

	defaultConfig {
		applicationId "edu.neu.arap"
		minSdkVersion 16
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

configurations {
	all*.exclude group: "xmlpull", module: "xmlpull"
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.0.1'
	compile 'com.jakewharton:butterknife:7.0.1'
	compile 'com.jakewharton:disklrucache:2.0.2'
	compile 'com.nineoldandroids:library:2.4.0'
	compile 'org.boofcv:all:0.19'
	compile 'com.android.support:recyclerview-v7:23.1.0'
	compile'com.jakewharton:butterknife:7.0.0'
}
