apply plugin: 'com.android.model.application'

model{
	android {
		compileSdkVersion =  23
		buildToolsVersion =  "23.0.3"

		defaultConfig.with {
			applicationId = "edu.neu.arap"
			minSdkVersion.apiLevel = 16
			targetSdkVersion.apiLevel = 23
			versionCode = 1
			versionName = "1.0"
		}
	}

	compileOptions.with {
		sourceCompatibility=JavaVersion.VERSION_1_7
		targetCompatibility=JavaVersion.VERSION_1_7
	}

	android.buildTypes {
		release {
			minifyEnabled = false
			proguardFiles.add(file("proguard-rules.pro"))
		}
	}
	android.productFlavors {
		create("arm") {
			ndk.with {
				abiFilters.add("armeabi-v7a")
			}
		}
	}
	android.ndk {
		moduleName = "HelloARNative"
		cppFlags.add("-I${file("src/include")}".toString())
		cppFlags.add("-DANDROID")
		cppFlags.add("-fexceptions")
		cppFlags.add("-frtti")
		stl = "gnustl_static"
		ldLibs.add("log")
		ldLibs.add("GLESv2")
	}
	android.sources {
		main {
			jni {
				dependencies {
					library file("src/main/jniLibs/armeabi-v7a/libEasyAR.so") abi "armeabi-v7a"
				}
			}
		}
	}
}

configurations {
	all*.exclude group: "xmlpull", module: "xmlpull"
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.1.0'
	compile 'com.jakewharton:butterknife:7.0.1'
	compile 'com.jakewharton:disklrucache:2.0.2'
	compile 'com.nineoldandroids:library:2.4.0'
	compile 'com.android.support:recyclerview-v7:23.1.0'
	compile 'com.android.support:cardview-v7:23.1.0'
	compile 'com.jakewharton:butterknife:7.0.0'

	compile 'java3d:vecmath:1.3.1'

	compile group: 'org.boofcv', name: 'all', version: '0.20'
}
