apply plugin: 'com.android.model.application'

model {
	android {
		compileSdkVersion = 23
		buildToolsVersion = "23.0.3"

		defaultConfig {
			applicationId = "edu.neu.arap"
			minSdkVersion.apiLevel = 16
			targetSdkVersion.apiLevel = 23
			versionCode = 1
			versionName = "1.0"
		}

		ndk {
			moduleName = "HelloARNative"
			cppFlags.add("-I${file("src/include")}".toString())
			cppFlags.add("-DANDROID")
			cppFlags.add("-fexceptions")
			cppFlags.add("-frtti")
			stl = "gnustl_static"
			ldLibs.add("log")
			ldLibs.add("GLESv2")
		}

		productFlavors {
			create("arm") {
				ndk.with {
					abiFilters.add("armeabi-v7a")
				}
			}
		}

		signingConfigs {
			debug {
				storeFile = file("debug.jks")
				storePassword = "android"
				keyAlias = "app_debug"
				keyPassword = "android"
			}
		}

		buildTypes {
			release {
				minifyEnabled = false
				proguardFiles.add(file("proguard-rules.pro"))
			}
		}

		sources {
			main {
				jni {
					dependencies {
						library "easyar"
						library "libgdinamapv4sdk752"
						library "libgdinamapv4sdk752ex"
					}

					source {
						srcDir "src/main/jni"
					}
				}
			}
		}
	}

//	compileOptions.with {
//		sourceCompatibility = JavaVersion.VERSION_1_7
//		targetCompatibility = JavaVersion.VERSION_1_7
//	}

	repositories {
		libs(PrebuiltLibraries) {
			easyar {
				headers.srcDir "src/main/include/easyar"
				binaries.withType(SharedLibraryBinary) {
					sharedLibraryFile = file("src/main/jniLibs/${targetPlatform.getName()}/libEasyAR.so")
				}
			}
			libgdinamapv4sdk752 {
				binaries.withType(SharedLibraryBinary) {
					sharedLibraryFile = file("src/main/jniLibs/${targetPlatform.getName()}/libgdinamapv4sdk752.so")
				}
			}
			libgdinamapv4sdk752ex {
				binaries.withType(SharedLibraryBinary) {
					sharedLibraryFile = file("src/main/jniLibs/${targetPlatform.getName()}/libgdinamapv4sdk752ex.so")
				}
			}
		}
	}
}

configurations {
	all*.exclude group: "xmlpull", module: "xmlpull"
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile project(":navigation")

	compile 'com.android.support:appcompat-v7:23.4.0'
	compile 'com.android.support:recyclerview-v7:23.4.0'
	compile 'com.android.support:cardview-v7:23.4.0'
	compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'

	compile group: 'org.boofcv', name: 'all', version: '0.20'

	compile 'com.jakewharton:butterknife:7.0.1'
	compile 'com.jakewharton:disklrucache:2.0.2'
	compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
	compile 'com.nineoldandroids:library:2.4.0'
	compile 'com.bigkoo:convenientbanner:2.0.5'
	compile 'jp.wasabeef:blurry:2.0.2'
	compile 'com.pnikosis:materialish-progress:1.7'
	compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
	compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.2.0'
	compile 'com.android.volley:volley:1.0.0'
	compile group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'

	compile 'java3d:vecmath:1.3.1'
	compile 'com.indooratlas.android:indooratlas-android-sdk:2.1.2@aar'

	testCompile 'junit:junit:4.12'
}