<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/activity_indoor_map"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="edu.neu.arap.activity.IndoorMapActivity">
	<RelativeLayout
		android:id="@+id/indoor_app_bar"
		android:layout_width="match_parent"
		android:layout_height="?actionBarSize"
		android:background="@color/colorPrimary">
		<ImageButton
			android:id="@+id/indoor_back_button"
			android:layout_width="?actionBarSize"
			android:layout_height="?actionBarSize"
			style="@style/AppTheme.UnboundedButton.White.Borderless"
			android:src="@drawable/ic_chevron_left_white_36dp"
			android:scaleType="centerInside"
			android:padding="10dp"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/indoor_back_button"
			android:layout_centerVertical="true"
			android:layout_marginLeft="4dp"
			android:textColor="@color/white"
			android:textSize="18sp"
			android:text="室内地图"/>
	</RelativeLayout>
	<com.edu.neu.navigation.View.IAView
		android:id="@+id/indoor_map_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/indoor_app_bar"/>
	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="150dp"
		app:cardUseCompatPadding="true"
		app:cardElevation="4dp"
		android:layout_alignParentBottom="true">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<TextView
				android:id="@+id/indoor_navi_card_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="12dp"
				android:layout_marginLeft="16dp"
				android:textStyle="bold"
				android:textSize="14sp"
				android:text="室内向导"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@id/indoor_navi_card_title"
				android:layout_toRightOf="@id/indoor_navi_card_title"
				android:layout_marginLeft="4dp"
				android:textSize="12sp"
				android:text="面前的展品"/>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_below="@id/indoor_navi_card_title"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:layout_marginBottom="8dp"
				android:layout_marginTop="12dp">
				<edu.neu.arap.view.SquareImageView
					android:id="@+id/indoor_item_image"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:scaleType="centerCrop"
					tools:src="@drawable/img_preview"/>
				<LinearLayout
					android:id="@+id/indoor_navi_card_buttons"
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:layout_toRightOf="@id/indoor_item_image"
					android:layout_alignParentBottom="true"
					android:layout_marginLeft="16dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/indoor_description_button"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						style="@style/AppTheme.Button.Primary.Borderless"
						android:text="展品介绍"
						android:textSize="12sp"/>
					<Button
						android:id="@+id/indoor_ar_button"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						style="@style/AppTheme.Button.Primary.Borderless"
						android:text="打开AR相机"
						android:textSize="12sp"/>
				</LinearLayout>
				<TextView
					android:id="@+id/indoor_item_name"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_alignLeft="@id/indoor_navi_card_buttons"
					android:layout_above="@id/indoor_navi_card_buttons"
					android:layout_marginTop="2dp"
					android:layout_marginBottom="4dp"
					android:textSize="18sp"
					android:textStyle="bold"
					android:text="展品名称"/>
			</RelativeLayout>
		</RelativeLayout>
	</android.support.v7.widget.CardView>
</RelativeLayout>
